# 第二题

![图片](https://uploader.shimo.im/f/dGWL5z2NOG1XqVPk.png!thumbnail?fileGuid=VC6vQx8JVJPTVdpX)

解：居然tm做出来了哈哈哈

```plain
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode result = new ListNode(0); 
        ListNode t1 = l1;        
        ListNode t2 = l2;
        ListNode temp = result;
        ListNode ll1 = l1;
        ListNode ll2 = l2;
        int length1 = 0;
        int length2 = 0;     
        int flag = 0;//进位标志
        while(ll1 != null){
            ll1 = ll1.next;
            length1++;
        }
        while(ll2 != null){//计算两个链表长度
            ll2 = ll2.next;
            length2++;
        }
        while(length1-length2>0){
            listAdd(l2);
            length1--;
        }
        while(length1-length2<0){//长度不一样就用0补到一样长
            listAdd(l1);
            length2--;
        }
        while(t1 != null && t2 != null){
            listAdd(result);
            temp = temp.next;
            if(flag == 1){
                temp.val = t1.val + t2.val + 1;
                if(temp.val >= 10) temp.val = temp.val - 10;
                else {
                    //result.val = t1.val + t2.val;
                    flag = 0;
                }
            }else{
                if(t1.val + t2.val >= 10){
                    temp.val = t1.val + t2.val - 10;
                    flag = 1;
                }else{
                    temp.val = t1.val + t2.val;
                    flag = 0;
                }
            }
            t1 = t1.next;
            t2 = t2.next;
        }
        if(flag == 1){
            listAdd(result);
            temp.next.val = 1;
        }
        return result.next;
    }
    public void listAdd(ListNode li){//添加节点
        ListNode cur = li;
        while(cur.next != null){
            cur = cur.next;
        }
        ListNode newlist = new ListNode();
        cur.next = newlist;
    }
}
```
简洁的写法：
![图片](https://uploader.shimo.im/f/ir9nVCqy5tUnaB2t.png!thumbnail?fileGuid=VC6vQx8JVJPTVdpX)

![图片](https://uploader.shimo.im/f/pnY0BzM08j7suBsK.png!thumbnail?fileGuid=VC6vQx8JVJPTVdpX)

```plain
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode pre = new ListNode(0);
        ListNode cur = pre;
        int carry = 0;
        while(l1 != null || l2 != null) {
            int x = l1 == null ? 0 : l1.val;
            int y = l2 == null ? 0 : l2.val;
            int sum = x + y + carry;
            
            carry = sum / 10;
            sum = sum % 10;
            cur.next = new ListNode(sum);
            cur = cur.next;
            if(l1 != null)
                l1 = l1.next;
            if(l2 != null)
                l2 = l2.next;
        }
        if(carry == 1) {
            cur.next = new ListNode(carry);
        }
        return pre.next;
    }
}
```
# 第四题

![图片](https://uploader.shimo.im/f/KophN0CyaJQV3AHe.png!thumbnail?fileGuid=VC6vQx8JVJPTVdpX)

解：

暴力解法：

```plain
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        ArrayList<Integer> conn = new ArrayList<>();
        int i = 0, j = 0;
        double ans = 0;
        double temp = 0;
        while(i < nums1.length && j < nums2.length){
            // conn.add(nums1[i] <= nums2[j] ? nums1[i] : nums2[j])
            if(nums1[i] <= nums2[j]){
                conn.add(nums1[i]);
                i++;
            }else{
                conn.add(nums2[j]);
                j++;
            }
        }
        while(i < nums1.length){
            conn.add(nums1[i]);
            i++;
        }
        while(j < nums2.length){
            conn.add(nums2[j]);
            j++;
        }
        int size = conn.size();
        if(size % 2 == 1){
            ans = (double)conn.get((size-1)/2);
        }else{
            temp = (double) (conn.get(size/2) + conn.get(size/2-1));
            ans = temp/2.0;
        }
        return ans;
    }
}
```
二分查找方法：
![图片](https://uploader.shimo.im/f/491sbGTvo8cNcchY.png!thumbnail?fileGuid=VC6vQx8JVJPTVdpX)

![图片](https://uploader.shimo.im/f/7GS7LeyPArp6zB6S.png!thumbnail?fileGuid=VC6vQx8JVJPTVdpX)

![图片](https://uploader.shimo.im/f/RYmc1bq9TLTQbkLR.png!thumbnail?fileGuid=VC6vQx8JVJPTVdpX)

```plain
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int length1 = nums1.length, length2 = nums2.length;
        int totalLength = length1 + length2;
        if (totalLength % 2 == 1) {
            int midIndex = totalLength / 2;
            double median = getKthElement(nums1, nums2, midIndex + 1);
            return median;
        } else {
            int midIndex1 = totalLength / 2 - 1, midIndex2 = totalLength / 2;
            double median = (getKthElement(nums1, nums2, midIndex1 + 1) + getKthElement(nums1, nums2, midIndex2 + 1)) / 2.0;
            return median;
        }
    }
    public int getKthElement(int[] nums1, int[] nums2, int k) {
        /* 主要思路：要找到第 k (k>1) 小的元素，那么就取 pivot1 = nums1[k/2-1] 和 pivot2 = nums2[k/2-1] 进行比较
         * 这里的 "/" 表示整除
         * nums1 中小于等于 pivot1 的元素有 nums1[0 .. k/2-2] 共计 k/2-1 个
         * nums2 中小于等于 pivot2 的元素有 nums2[0 .. k/2-2] 共计 k/2-1 个
         * 取 pivot = min(pivot1, pivot2)，两个数组中小于等于 pivot 的元素共计不会超过 (k/2-1) + (k/2-1) <= k-2 个
         * 这样 pivot 本身最大也只能是第 k-1 小的元素
         * 如果 pivot = pivot1，那么 nums1[0 .. k/2-1] 都不可能是第 k 小的元素。把这些元素全部 "删除"，剩下的作为新的 nums1 数组
         * 如果 pivot = pivot2，那么 nums2[0 .. k/2-1] 都不可能是第 k 小的元素。把这些元素全部 "删除"，剩下的作为新的 nums2 数组
         * 由于我们 "删除" 了一些元素（这些元素都比第 k 小的元素要小），因此需要修改 k 的值，减去删除的数的个数
         */
        int length1 = nums1.length, length2 = nums2.length;
        int index1 = 0, index2 = 0;
        int kthElement = 0;
        while (true) {
            // 边界情况
            if (index1 == length1) {
                return nums2[index2 + k - 1];
            }
            if (index2 == length2) {
                return nums1[index1 + k - 1];
            }
            if (k == 1) {
                return Math.min(nums1[index1], nums2[index2]);
            }
            
            // 正常情况
            int half = k / 2;
            int newIndex1 = Math.min(index1 + half, length1) - 1;
            int newIndex2 = Math.min(index2 + half, length2) - 1;
            int pivot1 = nums1[newIndex1], pivot2 = nums2[newIndex2];
            if (pivot1 <= pivot2) {
                k -= (newIndex1 - index1 + 1);
                index1 = newIndex1 + 1;
            } else {
                k -= (newIndex2 - index2 + 1);
                index2 = newIndex2 + 1;
            }
        }
    }
}
作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```
# 第五题

![图片](https://uploader.shimo.im/f/XWckvcipeoYwTN08.png!thumbnail?fileGuid=VC6vQx8JVJPTVdpX)

解法：采用动态规划

「动态规划」的一个关键的步骤是想清楚「状态如何转移」。事实上，「回文」天然具有「状态转移」性质。

一个回文去掉两头以后，剩下的部分依然是回文（这里暂不讨论边界情况）；

依然从回文串的定义展开讨论：

如果一个字符串的头尾两个字符都不相等，那么这个字符串一定不是回文串；

如果一个字符串的头尾两个字符相等，才有必要继续判断下去。

如果里面的子串是回文，整体就是回文串；

如果里面的子串不是回文串，整体就不是回文串。

即：在头尾字符相等的情况下，里面子串的回文性质据定了整个子串的回文性质，这就是状态转移。因此可以把「状态」定义为原字符串的一个子串是否为回文子串。

**第 1 步：定义状态**

dp[i][j] 表示子串 s[i..j] 是否为回文子串，这里子串 s[i..j] 定义为左闭右闭区间，可以取到 s[i] 和 s[j]。

**第 2 步：思考状态转移方程**

在这一步分类讨论（根据头尾字符是否相等），根据上面的分析得到：


dp[i][j] = (s[i] == s[j]) and dp[i + 1][j - 1]

说明：

「动态规划」事实上是在填一张二维表格，由于构成子串，因此 i 和 j 的关系是 i <= j ，因此，只需要填这张表格对角线以上的部分。

看到 dp[i + 1][j - 1] 就得考虑边界情况。

边界条件是：表达式 [i + 1, j - 1] 不构成区间，即长度严格小于 2，即 j - 1 - (i + 1) + 1 < 2 ，整理得 j - i < 3。

这个结论很显然：j - i < 3 等价于 j - i + 1 < 4，即当子串 s[i..j] 的长度等于 2 或者等于 3 的时候，其实只需要判断一下头尾两个字符是否相等就可以直接下结论了。

如果子串 s[i + 1..j - 1] 只有 1 个字符，即去掉两头，剩下中间部分只有 11 个字符，显然是回文；

如果子串 s[i + 1..j - 1] 为空串，那么子串 s[i, j] 一定是回文子串。

因此，在 s[i] == s[j] 成立和 j - i < 3 的前提下，直接可以下结论，dp[i][j] = true，否则才执行状态转移。

**第 3 步：考虑初始化**

初始化的时候，单个字符一定是回文串，因此把对角线先初始化为 true，即 dp[i][i] = true 。

事实上，初始化的部分都可以省去。因为只有一个字符的时候一定是回文，dp[i][i] 根本不会被其它状态值所参考。

**第 4 步：考虑输出**

只要一得到 dp[i][j] = true，就记录子串的长度和起始位置，没有必要截取，这是因为截取字符串也要消耗性能，记录此时的回文子串的「起始位置」和「回文长度」即可。

**第 5 步：考虑优化空间**

因为在填表的过程中，只参考了左下方的数值。事实上可以优化，但是增加了代码编写和理解的难度，丢失可读和可解释性。在这里不优化空间。

```plain
class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        boolean[][] dp = new boolean[n][n];
        String ans = "";
        for (int l = 0; l < n; ++l) {
            for (int i = 0; i + l < n; ++i) {
                int j = i + l;
                if (l == 0) {
                    dp[i][j] = true;
                } else if (l == 1) {
                    dp[i][j] = (s.charAt(i) == s.charAt(j));
                } else {
                    dp[i][j] = (s.charAt(i) == s.charAt(j) && dp[i + 1][j - 1]);
                }
                if (dp[i][j] && l + 1 > ans.length()) {
                    ans = s.substring(i, i + l + 1);
                }
            }
        }
        return ans;
    }
}
```



